spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = postgres
spring.datasource.password = postgres

gatishakti.app.jwtExpirationMs = 180000000

fileServerPath = /home/rdp/Documents/KKG
