spring.datasource.url = jdbc:postgresql://10.194.81.94:5432/JK_KKG
spring.datasource.username = postgres
spring.datasource.password = b@TWaM!gs#22#$

gatishakti.app.jwtExpirationMs = 1800000

fileServerPath = /srv/KKG
